UIReadWriteFile/ColorGradientVTT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIReadWriteFile">
    <LinearGradientBrush x:Key="GradientVTT" 
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterY="0.5"
                               CenterX="0.5" />
                <RotateTransform Angle="90"
                                 CenterY="0.5"
                                 CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF5EC8FF"
                      Offset="0" />
        <GradientStop Color="#FFEB00FF"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientVTTO30"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterY="0.5"
                               CenterX="0.5" />
                <RotateTransform Angle="90"
                                 CenterY="0.5"
                                 CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#4C5EC8FF"
                      Offset="0" />
        <GradientStop Color="#4CEB00FF"
                      Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>